### ISSUE TITLE
Exception in initialization of HttpClient 1.0.0-alpha-1

### ISSUE THREAD

**Issue by Alex009** [ktorio/ktor#634]
```
#1    0x0000000105008340 in ThrowException ()
#2    0x0000000105019b92 in kfun:kotlinx.io.charsets.Charset.Companion.forName(kotlin.String)kotlinx.io.charsets.Charset at /opt/teamcity-agent/work/22e3a7db6b861ba7/kotlinx-io-native/src/main/kotlin/kotlinx/io/charsets/CharsetNative.kt:20
#3    0x00000001050d2082 in kfun:io.ktor.client.response.HttpResponseConfig.<init>()io.ktor.client.response.HttpResponseConfig at /opt/teamcity-agent/work/a85294440dc5c6e/ktor-client/ktor-client-core/src/io/ktor/client/response/HttpResponseConfig.kt:9
#4    0x00000001050d1fa4 in kfun:io.ktor.client.engine.HttpClientEngineConfig.<init>()io.ktor.client.engine.HttpClientEngineConfig at /opt/teamcity-agent/work/a85294440dc5c6e/ktor-client/ktor-client-core/src/io/ktor/client/engine/HttpClientEngineConfig.kt:32
#5    0x00000001050d7e25 in kfun:io.ktor.client.engine.ios.Ios.create(kotlin.Function1<io.ktor.client.engine.HttpClientEngineConfig,kotlin.Unit>)io.ktor.client.engine.HttpClientEngine at /opt/teamcity-agent/work/a85294440dc5c6e:1
#6    0x00000001050c4083 in kfun:io.ktor.client.HttpClient(io.ktor.client.engine.HttpClientEngineFactory<#GENERIC_io.ktor.client.engine.HttpClientEngineConfig>;kotlin.Boolean;kotlin.Function1<io.ktor.client.HttpClientConfig<#GENERIC_io.ktor.client.engine.HttpClientEngineConfig>,kotlin.Unit>)Generic at /opt/teamcity-agent/work/a85294440dc5c6e/ktor-client/ktor-client-core/src/io/ktor/client/HttpClient.kt:29
#7    0x00000001050c3f2f in kfun:io.ktor.client.HttpClient(kotlin.Boolean;kotlin.Function1<io.ktor.client.HttpClientConfig<#STAR>,kotlin.Unit>)io.ktor.client.HttpClient at /opt/teamcity-agent/work/a85294440dc5c6e/ktor-client/ktor-client-core/ktor-client-core-ios/src/io/ktor/client/HttpClientIos.kt:8
#8    0x00000001050cfb1a in kfun:io.ktor.client.HttpClient$default(kotlin.Boolean;kotlin.Function1<io.ktor.client.HttpClientConfig<#STAR>,kotlin.Unit>;kotlin.Int)io.ktor.client.HttpClient at /opt/teamcity-agent/work/a85294440dc5c6e/ktor-client/ktor-client-core/ktor-client-core-ios/src/io/ktor/client/HttpClientIos.kt:5
```
**Uncaught Kotlin exception: kotlin.IllegalArgumentException: Charset ISO_8859_1 is not supported**

**Comment by Alex009** [comment]
this code not fix it:
```
private val mHttpClient = HttpClient {
        engine {
            response.defaultCharset = Charset.forName("UTF-8")
        }
    }
```

**Comment by Alex009** [comment]
used versions:
```
    kotlin_version = '1.3.0-rc-131'
    kotlin_native_version = '1.3.0-rc-131'
    coroutines_version = '0.30.2-eap13'
    serialization_version = '0.8.2-rc13'
    ktor_version = '1.0.0-alpha-1'
    serialization_plugin_version = '0.6.2'
```

build.gradle from framework:
```
apply plugin: 'kotlin-platform-native'

sourceSets {
    main {
        component {
            targets = ['ios_arm64', 'ios_x64']
            outputKinds = [FRAMEWORK]
            baseName.set("MultiPlatformLibrary")
        }
    }
}

dependencies {
    expectedBy project(':mpp-library:common')

    implementation "io.ktor:ktor-client-ios:$ktor_version"
    implementation "io.ktor:ktor-client-json-ios:$ktor_version"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:$serialization_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:$coroutines_version"

    implementation project("$parent.path:scl:core:ios")
    implementation project("$parent.path:scl:coroutines:ios")
    implementation project("$parent.path:scl:ktor:ios")
    implementation project("$parent.path:scl:mvvm:ios")
    implementation project("$parent.path:scl:serialization:ios")
    implementation project("$parent.path:scl:mvvm:ios")
}
```
common part:
```
apply plugin: 'kotlin-platform-common'

dependencies {
    implementation "io.ktor:ktor-client:$ktor_version"
    implementation "io.ktor:ktor-client-json:$ktor_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines_version"

    implementation project("$parent.path:scl:core:common")
    implementation project("$parent.path:scl:coroutines:common")
    implementation project("$parent.path:scl:ktor:common")
    implementation project("$parent.path:scl:mvvm:common")
    implementation project("$parent.path:scl:serialization:common")
    implementation project("$parent.path:scl:mvvm:common")
}
```

**Comment by Alex009** [comment]
I forgot to point out that this is precisely iOS

**Comment by Alex009** [comment]
reason of error was added in https://github.com/ktorio/ktor/commit/1115830397fd762e15a8fb40e684f7eb116bf946 - when create object `HttpResponseConfig` at start `defaultCharset` is set to `Charset.forName("ISO_8859_1")` but on iOS `ISO_8859_1` not exist

this can be fixed by:
```var defaultCharsetName: String = "ISO_8859_1"
val defaultCharset: Charset 
  get() = Charset.forName(defaultCharsetName)```
in this case we can change charsetname before it was called in `Charset.forName`

**Comment by encodedart** [comment]
@Alex009 How do you fix the issues?

**Comment by Alex009** [comment]
@encodedart now I wait new build with this commit https://github.com/ktorio/ktor/commit/288338f5cbb5cb963227653e3f43dd0fcfbb73ec

**Comment by Alex009** [comment]
`ktor_version = '1.0.0-alpha-2'` fix issue

**Comment by Alex009** [comment]
after resolving this issue with 1.0.0-alpha-2 update, i blocked by this issue - https://github.com/Kotlin/kotlinx.coroutines/issues/699

**Comment by e5l** [comment]
It looks like this issue is obsolete now and we should create the separate.

Unfortunately, we're also blocked by multithreaded coroutines :(
Thanks for the fast response.
